{
  "name": "toad-vue",
  "version": "0.0.7-alpha",
  "description": "NodeGG Components and Style",
  "main": "index.js",
  "repository": "https://github.com/NodeGG/toad-vue.git",
  "author": "Moikapy <warrenckhan@gmail.com>",
  "license": "MIT",
  "private": null,
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "vue": "^2.5.17"
  }
}
